Pages
####

Home
------------

.. autoclass:: structure.pages.Home
    :members:
    :special-members: _init_
    :undoc-members:
    :member-order: bysource

User
------------

.. autoclass:: structure.pages.User
    :members:
    :special-members: _init_
    :undoc-members:
    :member-order: bysource

My account
------------

.. autoclass:: structure.pages.Account
    :members:
    :special-members: _init_
    :undoc-members:
    :member-order: bysource

Pre-registration
------------

.. autoclass:: structure.pages.Preregister
    :members:
    :special-members: _init_
    :undoc-members:
    :member-order: bysource

Registration
------------

.. autoclass:: structure.pages.Register
    :members:
    :special-members: _init_
    :undoc-members:
    :member-order: bysource